# moviesapplication

MoviesFree/: .gitignore  README.md  moviesapplication.sln
MoviesFree/BSB.Data/: ApplicationDbContext.cs
MoviesFree/BSB.Data/Dto/: AddToShoppingCartDto.cs  GroupMoviesDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MoviesFree/BSB.Data/Entity/: Base.cs  ErrorViewModel.cs  FavouriteMovies.cs  MAUser.cs  Movie.cs  UserFavMovie.cs
MoviesFree/BSB.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210622110225_Init.Designer.cs  20210622110225_Init.cs  20210625121043_BookGenre.Designer.cs  20210625121043_BookGenre.cs  20210714123611_EmailMessage.Designer.cs  (+10 more)
MoviesFree/BSB.Repository/: MA.Repository.csproj
MoviesFree/BSB.Service/: MA.Service.csproj
MoviesFree/BSB.Service/Implementation/: FavMoviesService.cs  MoviesService.cs
MoviesFree/BSB.Service/Interface/: IFavMoviesService.cs  IMoviesService.cs
MoviesFree/BSB.Web/: MA.Web.csproj  Program.cs  Startup.cs  appsettings.json
MoviesFree/BSB.Web/Controllers/: AccountController.cs  FavMoviesController.cs  HomeController.cs  MoviesController.cs
MoviesFree/BSB.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoviesFree/BSB.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviesFree/BSB.Web/Properties/: launchSettings.json
MoviesFree/BSB.Web/Views/: _ViewImports.cshtml
MoviesFree/BSB.Web/Views/Account/: Login.cshtml  Register.cshtml
MoviesFree/BSB.Web/Views/FavMovies/: GetFavMovies.cshtml
MoviesFree/BSB.Web/Views/Home/: Index.cshtml
MoviesFree/BSB.Web/Views/Movies/: AddToFavourites.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupMovies.cshtml  Index.cshtml
MoviesFree/BSB.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MoviesFree/BSB.Web/wwwroot/css/: style.css  style_login.css
(+6 files in other folders)
